source 'https://rubygems.org'

ruby '2.2.0'
gem 'rails', '4.2.0'

gem 'bootstrap-sass', '~> 3.3.3'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'bcrypt', '~> 3.1.10'

gem 'jquery-rails', '~> 4.0.3'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc

group :test do
  gem 'selenium-webdriver', '~> 2.45.0'
  gem 'capybara', '~> 2.4.4'
end

group :development, :test do
  gem 'sqlite3', '~> 1.3.10'
  gem 'rspec-rails', '~> 3.2.1'
  gem 'byebug'
  gem 'web-console', '~> 2.0'
  gem 'spring'
end

group :production do
  gem 'pg', '~> 0.18.1'
  gem 'rails_12factor', '~> 0.0.3'
end
